worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream naive-bayes-classifier-runner-nlp {
        server naive-bayes-classifier-runner-nlp:3003;
    }

    upstream naive-bayes-classifier-api {
        server naive-bayes-classifier-api:3002;
    }

    upstream naive-bayes-classifier-publisher {
        server naive-bayes-classifier-publisher:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://naive-bayes-classifier-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /classify {
            proxy_pass http://naive-bayes-classifier-runner-nlp/classify;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /upload {
            proxy_pass http://naive-bayes-classifier-publisher/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /publish {
            proxy_pass http://naive-bayes-classifier-publisher/publish;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
